{
  "name": "draw-together",
  "version": "1.0.0",
  "description": "Draw with friends",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "draw"
  ],
  "author": "Evan-Killoran",
  "license": "ISC"
}
